# SpringMVC

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: AppConfig.java  GreetingController.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/jp/sample/config/: WebMvcConfig.java
src/main/java/jp/sample/controller/: OwnersController.java  OwnersDogsController.java
src/main/java/jp/sample/model/: Owner.java
src/main/java/jp/sample/repositories/: OwnerRepository.java
src/main/java/jp/sample/repository/: OwnerRepository.java
src/main/resources/db/migration/: V2__Insert_owner_data.sql
